<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/text"
        android:text="tytul"/>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@id/product_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/product_image"
        android:layout_below="@id/product_title"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/product_price"
            android:textColor="@color/red"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="cena"/>
        <RelativeLayout
            android:id="@+id/price_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            android:layout_marginLeft="100dp">
            <Button
                android:id="@+id/decrement"
                android:layout_width="50dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_height="40dp"
                android:backgroundTint="@color/secondary"
                android:textColor="@color/text"/>
            <EditText
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/decrement"
                android:id="@+id/product_quantity"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="1"
                android:textColor="@color/text"
                android:inputType="number|numberSigned"/>
            <Button
                android:layout_toEndOf="@id/product_quantity"
                android:id="@+id/increment"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="20sp"
                android:backgroundTint="@color/secondary"
                android:textColor="@color/text"/>
        </RelativeLayout>
        <Button
            android:id="@+id/add_to_cart"
            android:layout_below="@id/price_quantity"
            android:layout_marginLeft="100dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/text"
            android:backgroundTint="@color/secondary"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image"
        android:background="@color/third"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </RelativeLayout>

</RelativeLayout>